PROJECT_NAME=TestFrame
# You can set this to false or True
USE_MOBILE=False
# You can use ip webcam on android for this
MOBILE_IP=http://192.168.0.169:8080/video

SECRET_KEY=xvsfdfds-ssfsfsf-lh-fq=%=n6@+g9m!4y!h9ej^18_k)+0-o0js_-e($ffa=ys5zm

DEBUG=True